<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Booleano</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
    <h1>GIALLO BOOLEANO</h1>
</header>

<section class="categoria">
    <p>DOLCI E DESSERTS</p>
    <h2>Tiramisù (Dolce Tradizionale)</h2>
</section>

<section class="video-section">
    <div class="video">
        <iframe src="https://www.youtube.com/embed/vlX3ZzrC3Yg"></iframe>
    </div>

    <aside class="in-breve">
        <h3>In breve</h3>
        <ul>
            <li><strong>Difficoltà:</strong> Facile</li>
            <li><strong>Tempo:</strong> 40 min</li>
            <li><strong>Porzione per:</strong> 8 persone</li>
            <li><strong>Costo:</strong> contenuto</li>
            <li><strong>Note:</strong> +2 ore di riposo</li>
        </ul>
    </aside>
</section>

<section class="social">
    <div class="icon fb">Facebook</div>
    <div class="icon tw">Twitter</div>
    <div class="icon ig">Instagram</div>
    <div class="icon pt">Pinterest</div>
    <div class="icon yt">YouTube</div>
</section>

<section class="banner">
    <img src="banner.png" alt="Cooking classes">
</section>

<section class="presentation">
    <h3>PRESENTATION</h3>
    <div class="content">
        <img src="tiramisu.jpg" alt="">
        <p></p>
    </div>
</section>

<footer>
    
</footer>
    
</body>
</html>